# This configuration file is for MiniGUI V3.0.x
#
# Copyright (C) 2002~2008 Feynman Software
# Copyright (C) 1998~2002 Wei Yongming.
#
# Web: http://www.minigui.com
#
# This configuration file must be installed in /etc,
# /usr/local/etc or your home directory. When you install it in your
# home directory, it should be named ".MiniGUI.cfg".
# 
# The priority of above configruation files is ~/.MiniGUI.cfg, 
# /usr/local/etc/MiniGUI.cfg, and then /etc/MiniGUI.cfg.
#
# If you change the install path of MiniGUI resource, you should 
# modify this file to meet your configuration.
# 
# NOTE:
# The format of this configuration file has changed since the last release.
# Please DONT forget to provide the latest MiniGUI.cfg file for your MiniGUI.
#

[system]
# GAL engine and default options
gal_engine=shadow
defaultmode=320x240-16bpp

# IAL engine
#ial_engine=tslib
ial_engine=n329x
mdev=DISABLE
mtype=ENABLE

[shadow]
real_engine=n329x
rotate_screen=ccw
defaultmode=480x800-16bpp
hardware=ENABLE

[n329x]
defaultmode=800x480-16bpp
layer=OSD         	# Layer,  OSD, VIDEO
#layer=VIDEO         	# Layer,  OSD, VIDEO
transparency=ENABLE             # flag    ENABLE, DISABLE
colorkey=0x0101                 # RGB565, 0x0000 ~ 0xFFFF
hwblit=ENABLE			# H/W bitblit feature, ENABLE, DISABLE

[fbcon]
defaultmode=800x480-16bpp

# The first system font must be a logical font using RBF device font.
[systemfont]
font_number=6
font0=rbf-fixed-rrncnn-8-16-ISO8859-1
font1=*-fixed-rrncnn-*-16-GB2312
font2=*-Courier-rrncnn-*-16-GB2312
font3=*-SansSerif-rrncnn-*-16-GB2312
font4=*-Times-rrncnn-*-16-GB2312
font5=*-Helvetica-rrncnn-*-16-GB2312


default=0
wchar_def=1
fixed=1
caption=1
menu=1
control=3


[rawbitmapfonts]
font_number=0
name0=rbf-fixed-rrncnn-8-16-ISO8859-1
fontfile0=font/8x16-iso8859-1.bin

[varbitmapfonts]
font_number=0

[upf]
font_number=0

[qpf]
font_number=0

[truetypefonts]
font_number=2
name0=ttf-fzlth-rrncnn-0-0-GB2312-0,ISO8859-1
fontfile0=/mnt/mg/res/font/fzlth.ttf
name1=ttf-arial-rrncnn-0-0-ISO8859-9,ISO8859-1,ISO8859-8
fontfile1=/mnt/mg/res/font/arial.ttf

[mouse]
dblclicktime=300

[event]
timeoutusec=300000
repeatusec=50000

[cursorinfo]
# Edit following line to specify cursor files path
cursorpath=/mnt/mg/res/cursor/
cursornumber=0
#cursor0=d_arrow.cur
#cursor1=d_beam.cur
#cursor2=d_pencil.cur
#cursor3=d_cross.cur
#cursor4=d_move.cur
#cursor5=d_sizenwse.cur
#cursor6=d_sizenesw.cur
#cursor7=d_sizewe.cur
#cursor8=d_sizens.cur
#cursor9=d_uparrow.cur
#cursor10=d_none.cur
#cursor11=d_help.cur
#cursor12=d_busy.cur
#cursor13=d_wait.cur
#cursor14=g_rarrow.cur
#cursor15=g_col.cur
#cursor16=g_row.cur
#cursor17=g_drag.cur
#cursor18=g_nodrop.cur
#cursor19=h_point.cur
#cursor20=h_select.cur
#cursor21=ho_split.cur
#cursor22=ve_split.cur

[imeinfo]
imetabpath=/usr/local/share/minigui/res/imetab/
imenumber=1
ime0=pinyin
[resinfo]
respath=/mnt/mg/res/
 
[classic]
# Note that max number defined in source code is 5.
iconnumber=5
icon0=form.ico
icon1=failed.ico
icon2=help.ico
icon3=warning.ico
icon4=excalmatory.ico

# default icons for new OpenFileDialogBox
dir=folder.ico
file=textfile.ico

# default icons for TreeView control
treefold=fold.ico
treeunfold=unfold.ico

# bitmap used by BUTTON control
radiobutton=classic_radio_button.bmp
checkbutton=classic_check_button.bmp

# background picture, use your favirate photo
bgpicture=none
bgpicpos=center
# bgpicpos=upleft
# bgpicpos=downleft
# bgpicpos=upright
# bgpicpos=downright
# bgpicpos=upcenter
# bgpicpos=downcenter
# bgpicpos=vcenterleft
# bgpicpos=vcenterright
# bgpicpos=none

#window element metrics
caption=20
menu=25
border=2
scrollbar=16

#window element colors
fgc_active_caption=0xFFFFFFFF
bgca_active_caption=0xFF6A240A
bgcb_active_caption=0xFF6A240A

fgc_menu=0xFF000000
bgc_menu=0xFFCED3D6


fgc_msgbox=0xFF000000

fgc_tip=0xFF000000
bgc_tip=0xFFE7FFFF

fgc_active_border=0xFFCED3D6
fgc_inactive_border=0xFFCED3D6

fgc_inactive_caption=0xFFFFFFFF
bgca_inactive_caption=0xFF808080
bgcb_inactive_caption=0xFF808080

fgc_window=0xFF000000
bgc_window=0xFFFFFFFF

fgc_3dbox=0xFF000000
mainc_3dbox=0xFFCED3D6

fgc_selected_item=0xFFFFFFFF
bgc_selected_item=0xFF6B2408
bgc_selected_lostfocus=0xFFBDA69C

fgc_disabled_item=0xFF848284
bgc_disabled_item=0xFFCED3D6

fgc_hilight_item=0xFFFFFFFF
bgc_hilight_item=0xFF6B2408

fgc_significant_item=0xFFFFFFFF
bgc_significant_item=0xFF6B2408

bgc_desktop=0x00
